{
  "name": "tier-based-event",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.28.1",
    "@supabase/supabase-js": "^2.53.0",
    "@types/react": "^19.1.9",
    "react": "^19.1.1"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
